<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>330</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>330</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>330</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QemuBox Settings</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../assets/favicon.png</normaloff>../assets/favicon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="applyButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>185</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancelButton">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>290</y>
      <width>185</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QLabel" name="themeLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>380</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Theme:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="themeBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>380</width>
      <height>30</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>test</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="styleLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>380</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Style:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="styleBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>380</width>
      <height>30</height>
     </rect>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <item>
     <property name="text">
      <string>Default</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Windows</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Windowsvista</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fusion</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="qpathLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>380</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Qemu Path:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="qpathEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>300</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lpathEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>300</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lpathLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>380</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Qemu Path (-L):</string>
    </property>
   </widget>
   <widget class="QPushButton" name="qpathButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>180</y>
      <width>70</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
   <widget class="QPushButton" name="lpathButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>250</y>
      <width>70</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
